Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 42,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross ceter",
    "website": "https://rahulshettyacademy.com/",
    "language": "English",
    "location": {
        "lat": -41.383494,
        "lng": 42.427362
    },
    "types": [
        "Shoe park",
        "Shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 17 Dec 2024 09:47:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ae438ac6ed0ae56e452eae042eac0c1f",
    "scope": "APP",
    "reference": "d87da74f99ca89f3a421a6931916fcb3d87da74f99ca89f3a421a6931916fcb3",
    "id": "d87da74f99ca89f3a421a6931916fcb3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ae438ac6ed0ae56e452eae042eac0c1f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ae438ac6ed0ae56e452eae042eac0c1f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 17 Dec 2024 09:47:52 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 254
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-41.383494",
        "longitude": "42.427362"
    },
    "accuracy": "42",
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "World cross ceter",
    "types": "Shoe park,Shop",
    "website": "https://rahulshettyacademy.com/",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ae438ac6ed0ae56e452eae042eac0c1f"
}
HTTP/1.1 200 OK
Date: Tue, 17 Dec 2024 09:47:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
